import Toybox.Lang;

// Hardcoded GO Transit Lakeshore West schedules packed as flat arrays of Numbers [minutesSinceMidnight, platform]
(:glance)
class Schedule {

    // --- UNION STATION DEPARTURES (Westbound) ---
    static var UNION_WEEKDAY_SCHEDULE as Array<Number> = [
        375, 4, // 06:15
        405, 3, // 06:45
        435, 4, // 07:15
        465, 3, // 07:45
        495, 4, // 08:15
        525, 3, // 08:45
        555, 4, // 09:15
        585, 3, // 09:45
        615, 4, // 10:15
        645, 3, // 10:45
        675, 4, // 11:15
        705, 3, // 11:45
        735, 4, // 12:15
        765, 3, // 12:45
        795, 4, // 13:15
        825, 3, // 13:45
        855, 4, // 14:15
        885, 3, // 14:45
        915, 4, // 15:15
        945, 3, // 15:45
        975, 4, // 16:15
        1005, 3, // 16:45
        1035, 4, // 17:15
        1065, 3, // 17:45
        1095, 4, // 18:15
        1125, 3, // 18:45
        1155, 4, // 19:15
        1185, 3, // 19:45
        1215, 4, // 20:15
        1245, 3, // 20:45
        1275, 4, // 21:15
        1305, 3, // 21:45
        1335, 4, // 22:15
        1365, 3, // 22:45
        1395, 4  // 23:15
    ];

    static var UNION_WEEKEND_SCHEDULE as Array<Number> = [
        420, 4, // 07:00
        465, 3, // 07:45
        510, 4, // 08:30
        555, 3, // 09:15
        600, 4, // 10:00
        645, 3, // 10:45
        690, 4, // 11:30
        735, 3, // 12:15
        780, 4, // 13:00
        825, 3, // 13:45
        870, 4, // 14:30
        915, 3, // 15:15
        960, 4, // 16:00
        1005, 3, // 16:45
        1050, 4, // 17:30
        1095, 3, // 18:15
        1140, 4, // 19:00
        1185, 3, // 19:45
        1230, 4, // 20:30
        1275, 3, // 21:15
        1320, 4, // 22:00
        1365, 3  // 22:45
    ];

    // --- CLARKSON STATION DEPARTURES (Eastbound to Union) ---
    static var CLARKSON_WEEKDAY_SCHEDULE as Array<Number> = [
        350, 2, // 05:50
        380, 2, // 06:20
        410, 1, // 06:50
        430, 2, // 07:10
        445, 1, // 07:25
        460, 2, // 07:40
        475, 1, // 07:55
        490, 2, // 08:10
        505, 1, // 08:25
        520, 2, // 08:40
        535, 1, // 08:55
        560, 2, // 09:20
        590, 2, // 09:50
        620, 1, // 10:20
        650, 2, // 10:50
        680, 1, // 11:20
        710, 2, // 11:50
        740, 1, // 12:20
        770, 2, // 12:50
        800, 1, // 13:20
        830, 2, // 13:50
        860, 1, // 14:20
        890, 2, // 14:50
        920, 1, // 15:20
        950, 2, // 15:50
        980, 1, // 16:20
        1010, 2, // 16:50
        1040, 1, // 17:20
        1070, 2, // 17:50
        1100, 1, // 18:20
        1130, 2, // 18:50
        1160, 1, // 19:20
        1190, 2, // 19:50
        1220, 1, // 20:20
        1250, 2, // 20:50
        1280, 1, // 21:20
        1310, 2, // 21:50
        1340, 1, // 22:20
        1370, 2, // 22:50
        1400, 1  // 23:20
    ];

    static var CLARKSON_WEEKEND_SCHEDULE as Array<Number> = [
        390, 2, // 06:30
        435, 1, // 07:15
        480, 2, // 08:00
        525, 1, // 08:45
        570, 2, // 09:30
        615, 1, // 10:15
        660, 2, // 11:00
        705, 1, // 11:45
        750, 2, // 12:30
        795, 1, // 13:15
        840, 2, // 14:00
        885, 1, // 14:45
        930, 2, // 15:30
        975, 1, // 16:15
        1020, 2, // 17:00
        1065, 1, // 17:45
        1110, 2, // 18:30
        1155, 1, // 19:15
        1200, 2, // 20:00
        1245, 1, // 20:45
        1290, 2, // 21:30
        1335, 1  // 22:15
    ];

    function initialize() {
    }

}
